# Gruvbox Theme for Kitty

# Color scheme
foreground            #dedede
background            #1b1b15
selection_foreground  #ebdbb2
selection_background  #3c3836
url_color             #fabd2f

# Black
color0                #282828
color8                #928374

# Red
color1                #cc241d
color9                #fb4934

# Green
color2                #98971a
color10               #b8bb26

# Yellow
color3                #d79921
color11               #fabd2f

# Blue
color4                #458588
color12               #83a598

# Magenta
color5                #b16286
color13               #d3869b

# Cyan
color6                #689d6a
color14               #8ec07c

# White
color7                #a89984
color15               #ebdbb2

# Cursor
cursor                #fabd2f
cursor_text_color     #282828

# Window padding
padding_width         8
padding_height        8

# Additional config
bell_on_tab           no
scrollback_lines      10000
tab_bar_style         hidden

