# IMPORTS:
#
# - THEME
#include blackmetal.conf
include gruvbox2.conf
#
# - MAPPING
include keymaps.conf

# CONFIG:
#
# SHELL INTEGRATION
shell_integration disabled

modify_font cell_height -5px
modify_font baseline 3

modify_font cell_width -1px

scrollback_lines 10000

# WINDOW
hide_window_decorations yes
draw_minimal_borders yes
window_border_width 0
active_border_color none

initial_window_width 470
initial_window_height 800

background_opacity 0.90
# background_blur 32

# BEGIN_KITTY_FONTS
font_family      family="GoMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 14
